
MyAlarmClock.elf:     file format elf32-littlenios2
MyAlarmClock.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000ef4 memsz 0x00000ef4 flags r-x
    LOAD off    0x00001f14 vaddr 0x00010f14 paddr 0x00011058 align 2**12
         filesz 0x00000144 memsz 0x00000144 flags rw-
    LOAD off    0x0000219c vaddr 0x0001119c paddr 0x0001119c align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000d7c  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000018  00010efc  00010efc  00001efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000144  00010f14  00011058  00001f14  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  0001119c  0001119c  0000219c  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  000112c0  000112c0  00002058  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002058  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000368  00000000  00000000  00002080  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00003741  00000000  00000000  000023e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001627  00000000  00000000  00005b29  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001707  00000000  00000000  00007150  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000450  00000000  00000000  00008858  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000142d  00000000  00000000  00008ca8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000f0f  00000000  00000000  0000a0d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000afe4  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001e0  00000000  00000000  0000aff8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c626  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000c629  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c62c  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c62d  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000c62e  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000c632  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000c636  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000a  00000000  00000000  0000c63a  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000003a  00000000  00000000  0000c644  2**0
                  CONTENTS, READONLY
 26 .jdi          0000466a  00000000  00000000  0000c67e  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00045f5e  00000000  00000000  00010ce8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00010efc l    d  .rodata	00000000 .rodata
00010f14 l    d  .rwdata	00000000 .rwdata
0001119c l    d  .bss	00000000 .bss
000112c0 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../MyAlarmClock_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
000101bc l     F .text	0000004c pio2_isr
00011028 l     O .rwdata	00000004 sum
000111a4 l     O .bss	00000004 min_mod
00010208 l     F .text	0000025c pio1_isr
00011024 l     O .rwdata	00000004 alarm_disp
00011034 l     O .rwdata	00000004 seconds
00011030 l     O .rwdata	00000004 minutes
0001102c l     O .rwdata	00000004 hrs
0001119c l     O .bss	00000004 alarm_minutes
00011020 l     O .rwdata	00000004 alarm_hrs
00010464 l     F .text	00000308 timer_isr
0001101c l     O .rwdata	00000001 blinker.3061
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00010f3c l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
000111bc g     O .bss	00000004 alt_instruction_exception_handler
00010d94 g     F .text	0000002c alt_main
00010a00 g     F .text	00000080 _puts_r
000111c0 g     O .bss	00000100 alt_irq
00011058 g       *ABS*	00000000 __flash_rwdata_start
00010ef4 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
000111a8 g     O .bss	00000004 errno
000111b4 g     O .bss	00000004 alt_argv
0001901c g       *ABS*	00000000 _gp
00011050 g     O .rwdata	00000004 jtag
00010a80 g     F .text	00000014 puts
00010e80 g     F .text	00000074 alt_exception_cause_generated_bad_addr
000111a3 g     O .bss	00000001 time_mod
0001091c g     F .text	00000064 .hidden __udivsi3
0001076c g     F .text	0000009c init_interruptions
00011044 g     O .rwdata	00000004 _global_impure_ptr
000112c0 g       *ABS*	00000000 __bss_end
00010c4c g     F .text	00000068 alt_iic_isr_register
00010c34 g     F .text	00000018 alt_ic_irq_enabled
000111ac g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00010e78 g     F .text	00000004 alt_dcache_flush_all
00011058 g       *ABS*	00000000 __ram_rwdata_end
00010dc0 g     F .text	00000060 write
00010f14 g       *ABS*	00000000 __ram_rodata_end
00010980 g     F .text	00000058 .hidden __umodsi3
000112c0 g       *ABS*	00000000 end
00011038 g     O .rwdata	00000004 leds
000111a1 g     O .bss	00000001 alarm_on
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00011040 g     O .rwdata	00000004 switches
0001bfa4 g       *ABS*	00000000 __alt_stack_pointer
00010e44 g     F .text	00000034 altera_avalon_jtag_uart_write
00010180 g     F .text	0000003c _start
00010e40 g     F .text	00000004 alt_sys_init
000109d8 g     F .text	00000028 .hidden __mulsi3
00010f14 g       *ABS*	00000000 __ram_rwdata_start
00010efc g       *ABS*	00000000 __ram_rodata_start
000112c0 g       *ABS*	00000000 __alt_stack_base
00010ab0 g     F .text	000000b8 __sfvwrite_small_dev
0001119c g       *ABS*	00000000 __bss_start
00010808 g     F .text	0000001c main
000111b0 g     O .bss	00000004 alt_envp
0001103c g     O .rwdata	00000004 buttons
00011054 g     O .rwdata	00000004 alt_errno
00010824 g     F .text	00000084 .hidden __divsi3
00010efc g       *ABS*	00000000 __flash_rodata_start
00010e20 g     F .text	00000020 alt_irq_init
00010b68 g     F .text	00000058 _write_r
00011048 g     O .rwdata	00000004 _impure_ptr
000111b8 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010bc0 g     F .text	00000004 alt_ic_isr_register
00011058 g       *ABS*	00000000 _edata
000112c0 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
000111a2 g     O .bss	00000001 alarm_mod
00010bfc g     F .text	00000038 alt_ic_irq_disable
00010000 g       *ABS*	00000000 __alt_mem_memory
000108a8 g     F .text	00000074 .hidden __modsi3
0001bfa4 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
0001000c g       .entry	00000000 _exit
00010a94 g     F .text	0000001c strlen
00010e7c g     F .text	00000004 alt_icache_flush_all
0001104c g     O .rwdata	00000004 alt_priority_mask
00010bc4 g     F .text	00000038 alt_ic_irq_enable
00010f14 g     O .rwdata	00000028 Display
000111a0 g     O .bss	00000001 alarm_en
00010cb4 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1010c:	04000074 	movhi	r16,1
   10110:	84047004 	addi	r16,r16,4544

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	0005883a 	mov	r2,zero
    mask = 1;
   10118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	20ca703a 	and	r5,r4,r3
   10120:	28000b26 	beq	r5,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   10124:	100490fa 	slli	r2,r2,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	203ff51e 	bne	r4,zero,10114 <__alt_data_end+0xffff4170>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	18c7883a 	add	r3,r3,r3
      i++;
   10154:	10800044 	addi	r2,r2,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff4178>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a06817 	ldw	r2,-32352(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	deefe914 	ori	sp,sp,49060
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a40714 	ori	gp,gp,36892
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10846714 	ori	r2,r2,4508

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c4b014 	ori	r3,r3,4800

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff4200>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	0010cb40 	call	10cb4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	0010d940 	call	10d94 <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff4214>

000101bc <pio2_isr>:
    }
}

// ISR para PIO2
static void pio2_isr(void* context, alt_u32 id) {
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_2_BASE, 0);//Reinicia la alarma
   101bc:	008000b4 	movhi	r2,2
   101c0:	10840b04 	addi	r2,r2,4140
   101c4:	10000035 	stwio	zero,0(r2)
    min_mod=0;
    sum=1;
    time_mod=(((*(switches))&0x1)==0x1);//Define si el tiempo esta siendo modificado
   101c8:	d0e00917 	ldw	r3,-32732(gp)

// ISR para PIO2
static void pio2_isr(void* context, alt_u32 id) {
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_2_BASE, 0);//Reinicia la alarma
    min_mod=0;
    sum=1;
   101cc:	00800044 	movi	r2,1
   101d0:	d0a00315 	stw	r2,-32756(gp)
    time_mod=(((*(switches))&0x1)==0x1);//Define si el tiempo esta siendo modificado
   101d4:	1880000b 	ldhu	r2,0(r3)
}

// ISR para PIO2
static void pio2_isr(void* context, alt_u32 id) {
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_2_BASE, 0);//Reinicia la alarma
    min_mod=0;
   101d8:	d0206215 	stw	zero,-32376(gp)
    sum=1;
    time_mod=(((*(switches))&0x1)==0x1);//Define si el tiempo esta siendo modificado
   101dc:	1080004c 	andi	r2,r2,1
   101e0:	d0a061c5 	stb	r2,-32377(gp)
    alarm_mod=(((*(switches))&0x2)==0x2);//Define si la alarma esta siendo modificada
   101e4:	1880000b 	ldhu	r2,0(r3)
   101e8:	1004d07a 	srli	r2,r2,1
   101ec:	1080004c 	andi	r2,r2,1
   101f0:	d0a06185 	stb	r2,-32378(gp)
    alarm_en=(((*(switches))&0x4)==0x4);//Define si la alarma debería sonar o no
   101f4:	1880000b 	ldhu	r2,0(r3)
   101f8:	1004d0ba 	srli	r2,r2,2
   101fc:	1080004c 	andi	r2,r2,1
   10200:	d0a06105 	stb	r2,-32380(gp)
   10204:	f800283a 	ret

00010208 <pio1_isr>:

    return 0;
}

// ISR para PIO1
static void pio1_isr(void* context, alt_u32 id) {
   10208:	defffd04 	addi	sp,sp,-12
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_1_BASE, 0);
   1020c:	008000b4 	movhi	r2,2

    return 0;
}

// ISR para PIO1
static void pio1_isr(void* context, alt_u32 id) {
   10210:	dfc00215 	stw	ra,8(sp)
   10214:	dc400115 	stw	r17,4(sp)
   10218:	dc000015 	stw	r16,0(sp)
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_1_BASE, 0);
   1021c:	10840f04 	addi	r2,r2,4156
   10220:	10000035 	stwio	zero,0(r2)
    switch((*(buttons))){
   10224:	d0a00817 	ldw	r2,-32736(gp)
   10228:	00c002c4 	movi	r3,11
   1022c:	1080000b 	ldhu	r2,0(r2)
   10230:	10bfffcc 	andi	r2,r2,65535
   10234:	10a0001c 	xori	r2,r2,32768
   10238:	10a00004 	addi	r2,r2,-32768
   1023c:	10c00c26 	beq	r2,r3,10270 <pio1_isr+0x68>
   10240:	18800316 	blt	r3,r2,10250 <pio1_isr+0x48>
   10244:	00c001c4 	movi	r3,7
   10248:	10c04626 	beq	r2,r3,10364 <pio1_isr+0x15c>
   1024c:	00008006 	br	10450 <pio1_isr+0x248>
   10250:	01000344 	movi	r4,13
   10254:	11007026 	beq	r2,r4,10418 <pio1_isr+0x210>
   10258:	00c00384 	movi	r3,14
   1025c:	10c07c1e 	bne	r2,r3,10450 <pio1_isr+0x248>
    		min_mod++;
    		min_mod=min_mod%4;
    		break;
    	case 14://Turn off alarm;
    		alarm_on=false;
    		alarm_disp=3;
   10260:	008000c4 	movi	r2,3
    		sum=11-sum;
    		min_mod++;
    		min_mod=min_mod%4;
    		break;
    	case 14://Turn off alarm;
    		alarm_on=false;
   10264:	d0206145 	stb	zero,-32379(gp)
    		alarm_disp=3;
   10268:	d0a00215 	stw	r2,-32760(gp)
    		break;
    	default:
    		;
    }
}
   1026c:	00007806 	br	10450 <pio1_isr+0x248>
// ISR para PIO1
static void pio1_isr(void* context, alt_u32 id) {
	IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_1_BASE, 0);
    switch((*(buttons))){
    	case 11://Add
    		if(time_mod){//Time modifying
   10270:	d16061c3 	ldbu	r5,-32377(gp)
   10274:	d0e06217 	ldw	r3,-32376(gp)
   10278:	01000044 	movi	r4,1
   1027c:	d0a00317 	ldw	r2,-32756(gp)
   10280:	28001f26 	beq	r5,zero,10300 <pio1_isr+0xf8>
    			seconds=0;
   10284:	d0200615 	stw	zero,-32744(gp)
    			if(min_mod<=1){//Add on minutes
   10288:	20c00516 	blt	r4,r3,102a0 <pio1_isr+0x98>
    				minutes+=sum;
    				minutes=minutes%60;
   1028c:	d1200517 	ldw	r4,-32748(gp)
   10290:	01400f04 	movi	r5,60
   10294:	2089883a 	add	r4,r4,r2
   10298:	00108a80 	call	108a8 <__modsi3>
   1029c:	00003d06 	br	10394 <pio1_isr+0x18c>
    			}else{//Add on hours
    				if(hrs+sum>=24&&min_mod==3){
   102a0:	d1200417 	ldw	r4,-32752(gp)
    					hrs=hrs%10;
   102a4:	01400284 	movi	r5,10
    			seconds=0;
    			if(min_mod<=1){//Add on minutes
    				minutes+=sum;
    				minutes=minutes%60;
    			}else{//Add on hours
    				if(hrs+sum>=24&&min_mod==3){
   102a8:	20a1883a 	add	r16,r4,r2
   102ac:	008005c4 	movi	r2,23
   102b0:	1400020e 	bge	r2,r16,102bc <pio1_isr+0xb4>
   102b4:	008000c4 	movi	r2,3
   102b8:	18800e26 	beq	r3,r2,102f4 <pio1_isr+0xec>
    					hrs=hrs%10;
    				}else{
    					hrs+=sum;
    					hrs=10*((hrs/10)%3)+hrs%10;
        				hrs=hrs%24;
   102bc:	8009883a 	mov	r4,r16
   102c0:	00108240 	call	10824 <__divsi3>
   102c4:	014000c4 	movi	r5,3
   102c8:	1009883a 	mov	r4,r2
   102cc:	00108a80 	call	108a8 <__modsi3>
   102d0:	01400284 	movi	r5,10
   102d4:	1009883a 	mov	r4,r2
   102d8:	00109d80 	call	109d8 <__mulsi3>
   102dc:	01400284 	movi	r5,10
   102e0:	8009883a 	mov	r4,r16
   102e4:	1023883a 	mov	r17,r2
   102e8:	00108a80 	call	108a8 <__modsi3>
   102ec:	01400604 	movi	r5,24
   102f0:	8889883a 	add	r4,r17,r2
   102f4:	00108a80 	call	108a8 <__modsi3>
   102f8:	d0a00415 	stw	r2,-32752(gp)
   102fc:	00005406 	br	10450 <pio1_isr+0x248>
    				}
    			}
    		}else{//Alarm modifying
    			if(min_mod<=1){//Add on alarm minutes
   10300:	20c00516 	blt	r4,r3,10318 <pio1_isr+0x110>
    				alarm_minutes+=sum;
    				alarm_minutes=alarm_minutes%60;
   10304:	d1206017 	ldw	r4,-32384(gp)
   10308:	01400f04 	movi	r5,60
   1030c:	2089883a 	add	r4,r4,r2
   10310:	00108a80 	call	108a8 <__modsi3>
   10314:	00003606 	br	103f0 <pio1_isr+0x1e8>
    			}else{//Add on alarm hours
    				alarm_hrs+=sum;
   10318:	d4200117 	ldw	r16,-32764(gp)
    				alarm_hrs=10*((alarm_hrs/10)%3)+alarm_hrs%10;
    				alarm_hrs=alarm_hrs%24;
   1031c:	01400284 	movi	r5,10
    		}else{//Alarm modifying
    			if(min_mod<=1){//Add on alarm minutes
    				alarm_minutes+=sum;
    				alarm_minutes=alarm_minutes%60;
    			}else{//Add on alarm hours
    				alarm_hrs+=sum;
   10320:	80a1883a 	add	r16,r16,r2
    				alarm_hrs=10*((alarm_hrs/10)%3)+alarm_hrs%10;
    				alarm_hrs=alarm_hrs%24;
   10324:	8009883a 	mov	r4,r16
   10328:	00108240 	call	10824 <__divsi3>
   1032c:	014000c4 	movi	r5,3
   10330:	1009883a 	mov	r4,r2
   10334:	00108a80 	call	108a8 <__modsi3>
   10338:	01400284 	movi	r5,10
   1033c:	1009883a 	mov	r4,r2
   10340:	00109d80 	call	109d8 <__mulsi3>
   10344:	8009883a 	mov	r4,r16
   10348:	01400284 	movi	r5,10
   1034c:	1023883a 	mov	r17,r2
   10350:	00108a80 	call	108a8 <__modsi3>
   10354:	01400604 	movi	r5,24
   10358:	8889883a 	add	r4,r17,r2
   1035c:	00108a80 	call	108a8 <__modsi3>
   10360:	00002b06 	br	10410 <pio1_isr+0x208>
    			}
    		}
    		break;
    	case 7://Sub
    		if(time_mod){//Time modifying
   10364:	d12061c3 	ldbu	r4,-32377(gp)
   10368:	d4206217 	ldw	r16,-32376(gp)
   1036c:	00c00044 	movi	r3,1
   10370:	d0a00317 	ldw	r2,-32756(gp)
   10374:	20001726 	beq	r4,zero,103d4 <pio1_isr+0x1cc>
    			if(min_mod<=1){//Add on minutes
   10378:	1c000816 	blt	r3,r16,1039c <pio1_isr+0x194>
    		    	minutes-=sum;
    		    	minutes=minutes%60;
   1037c:	d1200517 	ldw	r4,-32748(gp)
   10380:	01400f04 	movi	r5,60
   10384:	2089c83a 	sub	r4,r4,r2
   10388:	00108a80 	call	108a8 <__modsi3>
    		    	if(minutes<0){
   1038c:	1000010e 	bge	r2,zero,10394 <pio1_isr+0x18c>
    		    		minutes=60+minutes;
   10390:	10800f04 	addi	r2,r2,60
   10394:	d0a00515 	stw	r2,-32748(gp)
   10398:	00002d06 	br	10450 <pio1_isr+0x248>
    		    	}
    		    }else{//Add on hours
    		    	if(((hrs-sum)<0)){
   1039c:	d1200417 	ldw	r4,-32752(gp)
   103a0:	2085c83a 	sub	r2,r4,r2
   103a4:	103fd40e 	bge	r2,zero,102f8 <__alt_data_end+0xffff4354>
						if(min_mod==3&&((hrs%10)<=3)){
   103a8:	008000c4 	movi	r2,3
   103ac:	8080071e 	bne	r16,r2,103cc <pio1_isr+0x1c4>
   103b0:	01400284 	movi	r5,10
   103b4:	00108a80 	call	108a8 <__modsi3>
   103b8:	80800216 	blt	r16,r2,103c4 <pio1_isr+0x1bc>
							hrs=20+(hrs%10);
   103bc:	10800504 	addi	r2,r2,20
   103c0:	003fcd06 	br	102f8 <__alt_data_end+0xffff4354>
						}else if(min_mod==3&&((hrs%10)<=9)){
							hrs=10+(hrs%10);
   103c4:	10800284 	addi	r2,r2,10
   103c8:	003fcb06 	br	102f8 <__alt_data_end+0xffff4354>
    		    		}else{
							hrs=23;
   103cc:	008005c4 	movi	r2,23
   103d0:	003fc906 	br	102f8 <__alt_data_end+0xffff4354>
    		    		hrs-=sum;
    		    	}

	    		}
    		}else{//Alarm modifying
    			if(min_mod<=1){//Add on alarm minutes
   103d4:	1c000816 	blt	r3,r16,103f8 <pio1_isr+0x1f0>
     				alarm_minutes-=sum;
       				alarm_minutes=alarm_minutes%60;
   103d8:	d1206017 	ldw	r4,-32384(gp)
   103dc:	01400f04 	movi	r5,60
   103e0:	2089c83a 	sub	r4,r4,r2
   103e4:	00108a80 	call	108a8 <__modsi3>
       				if(alarm_minutes<0){
   103e8:	1000010e 	bge	r2,zero,103f0 <pio1_isr+0x1e8>
       					alarm_minutes=60+alarm_minutes;
   103ec:	10800f04 	addi	r2,r2,60
   103f0:	d0a06015 	stw	r2,-32384(gp)
   103f4:	00001606 	br	10450 <pio1_isr+0x248>
       				}
       			}else{//Add on alarm hours
       				alarm_hrs-=sum;
       				alarm_hrs=alarm_hrs%24;
   103f8:	d1200117 	ldw	r4,-32764(gp)
   103fc:	01400604 	movi	r5,24
   10400:	2089c83a 	sub	r4,r4,r2
   10404:	00108a80 	call	108a8 <__modsi3>
       				if(alarm_hrs<0){
   10408:	1000010e 	bge	r2,zero,10410 <pio1_isr+0x208>
       					alarm_hrs=60+alarm_hrs;
   1040c:	10800f04 	addi	r2,r2,60
   10410:	d0a00115 	stw	r2,-32764(gp)
   10414:	00000e06 	br	10450 <pio1_isr+0x248>
       				}
       			}
       		}
       		break;
    	case 13://Change digit that is being modified
    		sum=11-sum;
   10418:	d0a00317 	ldw	r2,-32756(gp)
   1041c:	1887c83a 	sub	r3,r3,r2
    		min_mod++;
    		min_mod=min_mod%4;
   10420:	d0a06217 	ldw	r2,-32376(gp)
       				}
       			}
       		}
       		break;
    	case 13://Change digit that is being modified
    		sum=11-sum;
   10424:	d0e00315 	stw	r3,-32756(gp)
    		min_mod++;
    		min_mod=min_mod%4;
   10428:	10c00044 	addi	r3,r2,1
   1042c:	00a00034 	movhi	r2,32768
   10430:	108000c4 	addi	r2,r2,3
   10434:	1884703a 	and	r2,r3,r2
   10438:	1000040e 	bge	r2,zero,1044c <pio1_isr+0x244>
   1043c:	10bfffc4 	addi	r2,r2,-1
   10440:	00ffff04 	movi	r3,-4
   10444:	10c4b03a 	or	r2,r2,r3
   10448:	10800044 	addi	r2,r2,1
   1044c:	d0a06215 	stw	r2,-32376(gp)
    		alarm_disp=3;
    		break;
    	default:
    		;
    }
}
   10450:	dfc00217 	ldw	ra,8(sp)
   10454:	dc400117 	ldw	r17,4(sp)
   10458:	dc000017 	ldw	r16,0(sp)
   1045c:	dec00304 	addi	sp,sp,12
   10460:	f800283a 	ret

00010464 <timer_isr>:
    alt_ic_isr_register(PIO_2_IRQ_INTERRUPT_CONTROLLER_ID, PIO_2_IRQ, (void*)pio2_isr, NULL, 0x0);
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_2_BASE, 0xF);  // Habilitar interrupciones en PIO_2 (4 bits)

}

static void timer_isr(void *context, alt_u32 id) {
   10464:	defff704 	addi	sp,sp,-36
	static bool blinker=true;
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);// Clear the interrupt
   10468:	008000b4 	movhi	r2,2
    alt_ic_isr_register(PIO_2_IRQ_INTERRUPT_CONTROLLER_ID, PIO_2_IRQ, (void*)pio2_isr, NULL, 0x0);
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_2_BASE, 0xF);  // Habilitar interrupciones en PIO_2 (4 bits)

}

static void timer_isr(void *context, alt_u32 id) {
   1046c:	dfc00815 	stw	ra,32(sp)
   10470:	ddc00715 	stw	r23,28(sp)
   10474:	dd800615 	stw	r22,24(sp)
   10478:	dd400515 	stw	r21,20(sp)
   1047c:	dd000415 	stw	r20,16(sp)
   10480:	dcc00315 	stw	r19,12(sp)
   10484:	dc800215 	stw	r18,8(sp)
   10488:	dc400115 	stw	r17,4(sp)
   1048c:	dc000015 	stw	r16,0(sp)
	static bool blinker=true;
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);// Clear the interrupt
   10490:	10840004 	addi	r2,r2,4096
   10494:	10000035 	stwio	zero,0(r2)
	if((!time_mod)&&(!alarm_mod)){//Time nor alarm is being modified
   10498:	d0a061c3 	ldbu	r2,-32377(gp)
   1049c:	d4600217 	ldw	r17,-32760(gp)
   104a0:	d4206143 	ldbu	r16,-32379(gp)
   104a4:	d5600717 	ldw	r21,-32740(gp)
   104a8:	1000571e 	bne	r2,zero,10608 <timer_isr+0x1a4>
   104ac:	d0a06183 	ldbu	r2,-32378(gp)
   104b0:	1000661e 	bne	r2,zero,1064c <timer_isr+0x1e8>
		//Put on the display
		alt_u32 time_calc=(((Display[minutes%10])&0xFFFFFFFF)+((Display[minutes/10]<<7)&0xFFFFFFFF)+((Display[hrs%10]<<14)&0xFFFFFFFF)+((Display[hrs/10]<<21)&0xFFFFFFFF))+((alarm_on)<<28)+(alarm_en<<29)+(alarm_disp<<30);
   104b4:	d5200517 	ldw	r20,-32748(gp)
   104b8:	01400284 	movi	r5,10
   104bc:	04c00074 	movhi	r19,1
   104c0:	a009883a 	mov	r4,r20
   104c4:	00108a80 	call	108a8 <__modsi3>
   104c8:	1085883a 	add	r2,r2,r2
   104cc:	9cc3c504 	addi	r19,r19,3860
   104d0:	1085883a 	add	r2,r2,r2
   104d4:	9885883a 	add	r2,r19,r2
   104d8:	10800017 	ldw	r2,0(r2)
   104dc:	882297ba 	slli	r17,r17,30
   104e0:	01400284 	movi	r5,10
   104e4:	a009883a 	mov	r4,r20
   104e8:	88a3883a 	add	r17,r17,r2
   104ec:	00108240 	call	10824 <__divsi3>
   104f0:	1085883a 	add	r2,r2,r2
   104f4:	1085883a 	add	r2,r2,r2
   104f8:	9885883a 	add	r2,r19,r2
   104fc:	10800017 	ldw	r2,0(r2)
   10500:	d4a00417 	ldw	r18,-32752(gp)
   10504:	01400284 	movi	r5,10
   10508:	100491fa 	slli	r2,r2,7
   1050c:	9009883a 	mov	r4,r18
   10510:	d5a06103 	ldbu	r22,-32380(gp)
   10514:	88a3883a 	add	r17,r17,r2
   10518:	00108a80 	call	108a8 <__modsi3>
   1051c:	1085883a 	add	r2,r2,r2
   10520:	1085883a 	add	r2,r2,r2
   10524:	9885883a 	add	r2,r19,r2
   10528:	10800017 	ldw	r2,0(r2)
   1052c:	01400284 	movi	r5,10
   10530:	9009883a 	mov	r4,r18
   10534:	100493ba 	slli	r2,r2,14
   10538:	8020973a 	slli	r16,r16,28
   1053c:	b5803fcc 	andi	r22,r22,255
   10540:	88a3883a 	add	r17,r17,r2
   10544:	00108240 	call	10824 <__divsi3>
   10548:	1085883a 	add	r2,r2,r2
   1054c:	1085883a 	add	r2,r2,r2
   10550:	9885883a 	add	r2,r19,r2
   10554:	10800017 	ldw	r2,0(r2)
   10558:	b006977a 	slli	r3,r22,29
   1055c:	1004957a 	slli	r2,r2,21
   10560:	8885883a 	add	r2,r17,r2
   10564:	1405883a 	add	r2,r2,r16
   10568:	10c5883a 	add	r2,r2,r3
	    *leds=time_calc;
   1056c:	a8800015 	stw	r2,0(r21)

	    //Time management
		seconds++;
   10570:	d0a00617 	ldw	r2,-32744(gp)
		if(seconds>=60){
   10574:	00c00ec4 	movi	r3,59
		//Put on the display
		alt_u32 time_calc=(((Display[minutes%10])&0xFFFFFFFF)+((Display[minutes/10]<<7)&0xFFFFFFFF)+((Display[hrs%10]<<14)&0xFFFFFFFF)+((Display[hrs/10]<<21)&0xFFFFFFFF))+((alarm_on)<<28)+(alarm_en<<29)+(alarm_disp<<30);
	    *leds=time_calc;

	    //Time management
		seconds++;
   10578:	10800044 	addi	r2,r2,1
   1057c:	d0a00615 	stw	r2,-32744(gp)
		if(seconds>=60){
   10580:	1880030e 	bge	r3,r2,10590 <timer_isr+0x12c>
			minutes++;
   10584:	a5000044 	addi	r20,r20,1
   10588:	d5200515 	stw	r20,-32748(gp)
			seconds=0;
   1058c:	d0200615 	stw	zero,-32744(gp)
		}if(minutes==60){
   10590:	d0e00517 	ldw	r3,-32748(gp)
   10594:	00800f04 	movi	r2,60
   10598:	1880031e 	bne	r3,r2,105a8 <timer_isr+0x144>
			hrs++;
   1059c:	94800044 	addi	r18,r18,1
   105a0:	d4a00415 	stw	r18,-32752(gp)
			minutes=minutes%60;
   105a4:	d0200515 	stw	zero,-32748(gp)
		}hrs=hrs%24;
   105a8:	d1200417 	ldw	r4,-32752(gp)
   105ac:	01400604 	movi	r5,24
   105b0:	00108a80 	call	108a8 <__modsi3>

		//Alarm Management
		if(((seconds==3)&&(minutes==alarm_minutes)&&(hrs==alarm_hrs))&&(alarm_en)){
   105b4:	d1200617 	ldw	r4,-32744(gp)
			minutes++;
			seconds=0;
		}if(minutes==60){
			hrs++;
			minutes=minutes%60;
		}hrs=hrs%24;
   105b8:	d0a00415 	stw	r2,-32752(gp)

		//Alarm Management
		if(((seconds==3)&&(minutes==alarm_minutes)&&(hrs==alarm_hrs))&&(alarm_en)){
   105bc:	00c000c4 	movi	r3,3
   105c0:	20c0081e 	bne	r4,r3,105e4 <timer_isr+0x180>
   105c4:	d0e06017 	ldw	r3,-32384(gp)
   105c8:	d1200517 	ldw	r4,-32748(gp)
   105cc:	20c0051e 	bne	r4,r3,105e4 <timer_isr+0x180>
   105d0:	d0e00117 	ldw	r3,-32764(gp)
   105d4:	10c0031e 	bne	r2,r3,105e4 <timer_isr+0x180>
   105d8:	b0000226 	beq	r22,zero,105e4 <timer_isr+0x180>
			alarm_on=true;
   105dc:	00800044 	movi	r2,1
   105e0:	d0a06145 	stb	r2,-32379(gp)
		}if(alarm_on){
   105e4:	d0a06143 	ldbu	r2,-32379(gp)
   105e8:	10005526 	beq	r2,zero,10740 <timer_isr+0x2dc>
			alarm_disp=1+blinker;
   105ec:	d0a00003 	ldbu	r2,-32768(gp)
   105f0:	10c03fcc 	andi	r3,r2,255
   105f4:	18c00044 	addi	r3,r3,1
			blinker=!blinker;
   105f8:	1080005c 	xori	r2,r2,1

		//Alarm Management
		if(((seconds==3)&&(minutes==alarm_minutes)&&(hrs==alarm_hrs))&&(alarm_en)){
			alarm_on=true;
		}if(alarm_on){
			alarm_disp=1+blinker;
   105fc:	d0e00215 	stw	r3,-32760(gp)
			blinker=!blinker;
   10600:	d0a00005 	stb	r2,-32768(gp)
   10604:	00004e06 	br	10740 <timer_isr+0x2dc>
		}

	}else if(time_mod){
		if(blinker){
   10608:	d5a00003 	ldbu	r22,-32768(gp)
   1060c:	d4a06103 	ldbu	r18,-32380(gp)
   10610:	b0803fcc 	andi	r2,r22,255
   10614:	10000326 	beq	r2,zero,10624 <timer_isr+0x1c0>
			alt_u32 time_calc=(((Display[minutes%10])&0xFFFFFFFF)+((Display[minutes/10]<<7)&0xFFFFFFFF)+((Display[hrs%10]<<14)&0xFFFFFFFF)+((Display[hrs/10]<<21)&0xFFFFFFFF))+((alarm_on)<<28)+(alarm_en<<29)+(alarm_disp<<30);
   10618:	d5e00517 	ldw	r23,-32748(gp)
   1061c:	d5200417 	ldw	r20,-32752(gp)
   10620:	00001006 	br	10664 <timer_isr+0x200>
			*leds=time_calc;
		}else{
			alt_u32 time_calc=((127&0xFFFFFFFF)+((127<<7)&0xFFFFFFFF)+((127<<14)&0xFFFFFFFF)+((127<<21)&0xFFFFFFFF))+((alarm_on)<<28)+(alarm_en<<29)+(alarm_disp<<30);
   10624:	882297ba 	slli	r17,r17,30
   10628:	00840034 	movhi	r2,4096
   1062c:	8020973a 	slli	r16,r16,28
   10630:	10bfffc4 	addi	r2,r2,-1
   10634:	9024977a 	slli	r18,r18,29
   10638:	88a3883a 	add	r17,r17,r2
   1063c:	8c21883a 	add	r16,r17,r16
   10640:	84a5883a 	add	r18,r16,r18
			*leds=time_calc;
   10644:	ac800015 	stw	r18,0(r21)
   10648:	00003b06 	br	10738 <timer_isr+0x2d4>
		}
		blinker=!blinker;
	}else if(alarm_mod){
		if(blinker){
   1064c:	d5a00003 	ldbu	r22,-32768(gp)
   10650:	d4a06103 	ldbu	r18,-32380(gp)
   10654:	b0803fcc 	andi	r2,r22,255
   10658:	10002e26 	beq	r2,zero,10714 <timer_isr+0x2b0>
			alt_u32 time_calc=(((Display[alarm_minutes%10])&0xFFFFFFFF)+((Display[alarm_minutes/10]<<7)&0xFFFFFFFF)+((Display[alarm_hrs%10]<<14)&0xFFFFFFFF)+((Display[alarm_hrs/10]<<21)&0xFFFFFFFF))+((alarm_on)<<28)+(alarm_en<<29)+(alarm_disp<<30);
   1065c:	d5e06017 	ldw	r23,-32384(gp)
   10660:	d5200117 	ldw	r20,-32764(gp)
   10664:	01400284 	movi	r5,10
   10668:	b809883a 	mov	r4,r23
   1066c:	00108a80 	call	108a8 <__modsi3>
   10670:	04c00074 	movhi	r19,1
   10674:	1085883a 	add	r2,r2,r2
   10678:	9cc3c504 	addi	r19,r19,3860
   1067c:	1085883a 	add	r2,r2,r2
   10680:	9885883a 	add	r2,r19,r2
   10684:	10800017 	ldw	r2,0(r2)
   10688:	882297ba 	slli	r17,r17,30
   1068c:	01400284 	movi	r5,10
   10690:	b809883a 	mov	r4,r23
   10694:	88a3883a 	add	r17,r17,r2
   10698:	00108240 	call	10824 <__divsi3>
   1069c:	1085883a 	add	r2,r2,r2
   106a0:	1085883a 	add	r2,r2,r2
   106a4:	9885883a 	add	r2,r19,r2
   106a8:	10800017 	ldw	r2,0(r2)
   106ac:	01400284 	movi	r5,10
   106b0:	a009883a 	mov	r4,r20
   106b4:	100491fa 	slli	r2,r2,7
   106b8:	8020973a 	slli	r16,r16,28
   106bc:	9024977a 	slli	r18,r18,29
   106c0:	88a3883a 	add	r17,r17,r2
   106c4:	00108a80 	call	108a8 <__modsi3>
   106c8:	1085883a 	add	r2,r2,r2
   106cc:	1085883a 	add	r2,r2,r2
   106d0:	9885883a 	add	r2,r19,r2
   106d4:	10800017 	ldw	r2,0(r2)
   106d8:	01400284 	movi	r5,10
   106dc:	a009883a 	mov	r4,r20
   106e0:	100493ba 	slli	r2,r2,14
   106e4:	88a3883a 	add	r17,r17,r2
   106e8:	00108240 	call	10824 <__divsi3>
   106ec:	1085883a 	add	r2,r2,r2
   106f0:	1085883a 	add	r2,r2,r2
   106f4:	9885883a 	add	r2,r19,r2
   106f8:	10800017 	ldw	r2,0(r2)
   106fc:	1004957a 	slli	r2,r2,21
   10700:	8885883a 	add	r2,r17,r2
   10704:	1405883a 	add	r2,r2,r16
   10708:	1485883a 	add	r2,r2,r18
			*leds=time_calc;
   1070c:	a8800015 	stw	r2,0(r21)
   10710:	00000906 	br	10738 <timer_isr+0x2d4>
		}else{
			alt_u32 time_calc=((127&0xFFFFFFFF)+((127<<7)&0xFFFFFFFF)+((127<<14)&0xFFFFFFFF)+((127<<21)&0xFFFFFFFF))+((alarm_on)<<28)+(alarm_en<<29)+(alarm_disp<<30);
   10714:	882297ba 	slli	r17,r17,30
   10718:	00840034 	movhi	r2,4096
   1071c:	8020973a 	slli	r16,r16,28
   10720:	10bfffc4 	addi	r2,r2,-1
   10724:	9024977a 	slli	r18,r18,29
   10728:	88a3883a 	add	r17,r17,r2
   1072c:	8c21883a 	add	r16,r17,r16
   10730:	84a1883a 	add	r16,r16,r18
			*leds=time_calc;
   10734:	ac000015 	stw	r16,0(r21)
		}
		blinker=!blinker;
   10738:	b580005c 	xori	r22,r22,1
   1073c:	d5a00005 	stb	r22,-32768(gp)
	}
}
   10740:	dfc00817 	ldw	ra,32(sp)
   10744:	ddc00717 	ldw	r23,28(sp)
   10748:	dd800617 	ldw	r22,24(sp)
   1074c:	dd400517 	ldw	r21,20(sp)
   10750:	dd000417 	ldw	r20,16(sp)
   10754:	dcc00317 	ldw	r19,12(sp)
   10758:	dc800217 	ldw	r18,8(sp)
   1075c:	dc400117 	ldw	r17,4(sp)
   10760:	dc000017 	ldw	r16,0(sp)
   10764:	dec00904 	addi	sp,sp,36
   10768:	f800283a 	ret

0001076c <init_interruptions>:
    time_mod=(((*(switches))&0x1)==0x1);//Define si el tiempo esta siendo modificado
    alarm_mod=(((*(switches))&0x2)==0x2);//Define si la alarma esta siendo modificada
    alarm_en=(((*(switches))&0x4)==0x4);//Define si la alarma debería sonar o no
}

void init_interruptions(void) {
   1076c:	defffd04 	addi	sp,sp,-12
	//Timer Init
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, (void*)timer_isr, NULL, 0x0);
   10770:	01800074 	movhi	r6,1
   10774:	d8000015 	stw	zero,0(sp)
   10778:	000f883a 	mov	r7,zero
   1077c:	31811904 	addi	r6,r6,1124
   10780:	01400084 	movi	r5,2
   10784:	0009883a 	mov	r4,zero
    time_mod=(((*(switches))&0x1)==0x1);//Define si el tiempo esta siendo modificado
    alarm_mod=(((*(switches))&0x2)==0x2);//Define si la alarma esta siendo modificada
    alarm_en=(((*(switches))&0x4)==0x4);//Define si la alarma debería sonar o no
}

void init_interruptions(void) {
   10788:	dfc00215 	stw	ra,8(sp)
   1078c:	dc000115 	stw	r16,4(sp)
	//Timer Init
    alt_ic_isr_register(TIMER_IRQ_INTERRUPT_CONTROLLER_ID, TIMER_IRQ, (void*)timer_isr, NULL, 0x0);
   10790:	0010bc00 	call	10bc0 <alt_ic_isr_register>

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, ALTERA_AVALON_TIMER_CONTROL_CONT_MSK |
   10794:	008000b4 	movhi	r2,2
   10798:	10840104 	addi	r2,r2,4100
   1079c:	00c001c4 	movi	r3,7
   107a0:	10c00035 	stwio	r3,0(r2)
                                                     ALTERA_AVALON_TIMER_CONTROL_START_MSK |
                                                     ALTERA_AVALON_TIMER_CONTROL_ITO_MSK);

    //Buttons Init
    alt_ic_isr_register(PIO_1_IRQ_INTERRUPT_CONTROLLER_ID, PIO_1_IRQ, (void*)pio1_isr, NULL, 0x0);
   107a4:	01800074 	movhi	r6,1
   107a8:	d8000015 	stw	zero,0(sp)
   107ac:	000f883a 	mov	r7,zero
   107b0:	31808204 	addi	r6,r6,520
   107b4:	01400044 	movi	r5,1
   107b8:	0009883a 	mov	r4,zero
   107bc:	0010bc00 	call	10bc0 <alt_ic_isr_register>

    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_1_BASE, 0xF);  // Habilitar interrupciones en PIO_1 (4 bits)
   107c0:	008000b4 	movhi	r2,2
   107c4:	040003c4 	movi	r16,15
   107c8:	10840e04 	addi	r2,r2,4152
   107cc:	14000035 	stwio	r16,0(r2)


    //Switches Init
    alt_ic_isr_register(PIO_2_IRQ_INTERRUPT_CONTROLLER_ID, PIO_2_IRQ, (void*)pio2_isr, NULL, 0x0);
   107d0:	01800074 	movhi	r6,1
   107d4:	d8000015 	stw	zero,0(sp)
   107d8:	000f883a 	mov	r7,zero
   107dc:	31806f04 	addi	r6,r6,444
   107e0:	000b883a 	mov	r5,zero
   107e4:	0009883a 	mov	r4,zero
   107e8:	0010bc00 	call	10bc0 <alt_ic_isr_register>
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_2_BASE, 0xF);  // Habilitar interrupciones en PIO_2 (4 bits)
   107ec:	008000b4 	movhi	r2,2
   107f0:	10840a04 	addi	r2,r2,4136
   107f4:	14000035 	stwio	r16,0(r2)

}
   107f8:	dfc00217 	ldw	ra,8(sp)
   107fc:	dc000117 	ldw	r16,4(sp)
   10800:	dec00304 	addi	sp,sp,12
   10804:	f800283a 	ret

00010808 <main>:




int main(void) {
    printf("Hello from Nios II!\n");
   10808:	01000074 	movhi	r4,1
static int alarm_hrs=17;




int main(void) {
   1080c:	deffff04 	addi	sp,sp,-4
    printf("Hello from Nios II!\n");
   10810:	2103bf04 	addi	r4,r4,3836
static int alarm_hrs=17;




int main(void) {
   10814:	dfc00015 	stw	ra,0(sp)
    printf("Hello from Nios II!\n");
   10818:	0010a800 	call	10a80 <puts>

    // Enable the timer
    init_interruptions();
   1081c:	001076c0 	call	1076c <init_interruptions>
   10820:	003fff06 	br	10820 <__alt_data_end+0xffff487c>

00010824 <__divsi3>:
   10824:	20001b16 	blt	r4,zero,10894 <__divsi3+0x70>
   10828:	000f883a 	mov	r7,zero
   1082c:	28001616 	blt	r5,zero,10888 <__divsi3+0x64>
   10830:	200d883a 	mov	r6,r4
   10834:	29001a2e 	bgeu	r5,r4,108a0 <__divsi3+0x7c>
   10838:	00800804 	movi	r2,32
   1083c:	00c00044 	movi	r3,1
   10840:	00000106 	br	10848 <__divsi3+0x24>
   10844:	10000d26 	beq	r2,zero,1087c <__divsi3+0x58>
   10848:	294b883a 	add	r5,r5,r5
   1084c:	10bfffc4 	addi	r2,r2,-1
   10850:	18c7883a 	add	r3,r3,r3
   10854:	293ffb36 	bltu	r5,r4,10844 <__alt_data_end+0xffff48a0>
   10858:	0005883a 	mov	r2,zero
   1085c:	18000726 	beq	r3,zero,1087c <__divsi3+0x58>
   10860:	0005883a 	mov	r2,zero
   10864:	31400236 	bltu	r6,r5,10870 <__divsi3+0x4c>
   10868:	314dc83a 	sub	r6,r6,r5
   1086c:	10c4b03a 	or	r2,r2,r3
   10870:	1806d07a 	srli	r3,r3,1
   10874:	280ad07a 	srli	r5,r5,1
   10878:	183ffa1e 	bne	r3,zero,10864 <__alt_data_end+0xffff48c0>
   1087c:	38000126 	beq	r7,zero,10884 <__divsi3+0x60>
   10880:	0085c83a 	sub	r2,zero,r2
   10884:	f800283a 	ret
   10888:	014bc83a 	sub	r5,zero,r5
   1088c:	39c0005c 	xori	r7,r7,1
   10890:	003fe706 	br	10830 <__alt_data_end+0xffff488c>
   10894:	0109c83a 	sub	r4,zero,r4
   10898:	01c00044 	movi	r7,1
   1089c:	003fe306 	br	1082c <__alt_data_end+0xffff4888>
   108a0:	00c00044 	movi	r3,1
   108a4:	003fee06 	br	10860 <__alt_data_end+0xffff48bc>

000108a8 <__modsi3>:
   108a8:	20001716 	blt	r4,zero,10908 <__modsi3+0x60>
   108ac:	000f883a 	mov	r7,zero
   108b0:	2005883a 	mov	r2,r4
   108b4:	28001216 	blt	r5,zero,10900 <__modsi3+0x58>
   108b8:	2900162e 	bgeu	r5,r4,10914 <__modsi3+0x6c>
   108bc:	01800804 	movi	r6,32
   108c0:	00c00044 	movi	r3,1
   108c4:	00000106 	br	108cc <__modsi3+0x24>
   108c8:	30000a26 	beq	r6,zero,108f4 <__modsi3+0x4c>
   108cc:	294b883a 	add	r5,r5,r5
   108d0:	31bfffc4 	addi	r6,r6,-1
   108d4:	18c7883a 	add	r3,r3,r3
   108d8:	293ffb36 	bltu	r5,r4,108c8 <__alt_data_end+0xffff4924>
   108dc:	18000526 	beq	r3,zero,108f4 <__modsi3+0x4c>
   108e0:	1806d07a 	srli	r3,r3,1
   108e4:	11400136 	bltu	r2,r5,108ec <__modsi3+0x44>
   108e8:	1145c83a 	sub	r2,r2,r5
   108ec:	280ad07a 	srli	r5,r5,1
   108f0:	183ffb1e 	bne	r3,zero,108e0 <__alt_data_end+0xffff493c>
   108f4:	38000126 	beq	r7,zero,108fc <__modsi3+0x54>
   108f8:	0085c83a 	sub	r2,zero,r2
   108fc:	f800283a 	ret
   10900:	014bc83a 	sub	r5,zero,r5
   10904:	003fec06 	br	108b8 <__alt_data_end+0xffff4914>
   10908:	0109c83a 	sub	r4,zero,r4
   1090c:	01c00044 	movi	r7,1
   10910:	003fe706 	br	108b0 <__alt_data_end+0xffff490c>
   10914:	00c00044 	movi	r3,1
   10918:	003ff106 	br	108e0 <__alt_data_end+0xffff493c>

0001091c <__udivsi3>:
   1091c:	200d883a 	mov	r6,r4
   10920:	2900152e 	bgeu	r5,r4,10978 <__udivsi3+0x5c>
   10924:	28001416 	blt	r5,zero,10978 <__udivsi3+0x5c>
   10928:	00800804 	movi	r2,32
   1092c:	00c00044 	movi	r3,1
   10930:	00000206 	br	1093c <__udivsi3+0x20>
   10934:	10000e26 	beq	r2,zero,10970 <__udivsi3+0x54>
   10938:	28000516 	blt	r5,zero,10950 <__udivsi3+0x34>
   1093c:	294b883a 	add	r5,r5,r5
   10940:	10bfffc4 	addi	r2,r2,-1
   10944:	18c7883a 	add	r3,r3,r3
   10948:	293ffa36 	bltu	r5,r4,10934 <__alt_data_end+0xffff4990>
   1094c:	18000826 	beq	r3,zero,10970 <__udivsi3+0x54>
   10950:	0005883a 	mov	r2,zero
   10954:	31400236 	bltu	r6,r5,10960 <__udivsi3+0x44>
   10958:	314dc83a 	sub	r6,r6,r5
   1095c:	10c4b03a 	or	r2,r2,r3
   10960:	1806d07a 	srli	r3,r3,1
   10964:	280ad07a 	srli	r5,r5,1
   10968:	183ffa1e 	bne	r3,zero,10954 <__alt_data_end+0xffff49b0>
   1096c:	f800283a 	ret
   10970:	0005883a 	mov	r2,zero
   10974:	f800283a 	ret
   10978:	00c00044 	movi	r3,1
   1097c:	003ff406 	br	10950 <__alt_data_end+0xffff49ac>

00010980 <__umodsi3>:
   10980:	2005883a 	mov	r2,r4
   10984:	2900122e 	bgeu	r5,r4,109d0 <__umodsi3+0x50>
   10988:	28001116 	blt	r5,zero,109d0 <__umodsi3+0x50>
   1098c:	01800804 	movi	r6,32
   10990:	00c00044 	movi	r3,1
   10994:	00000206 	br	109a0 <__umodsi3+0x20>
   10998:	30000c26 	beq	r6,zero,109cc <__umodsi3+0x4c>
   1099c:	28000516 	blt	r5,zero,109b4 <__umodsi3+0x34>
   109a0:	294b883a 	add	r5,r5,r5
   109a4:	31bfffc4 	addi	r6,r6,-1
   109a8:	18c7883a 	add	r3,r3,r3
   109ac:	293ffa36 	bltu	r5,r4,10998 <__alt_data_end+0xffff49f4>
   109b0:	18000626 	beq	r3,zero,109cc <__umodsi3+0x4c>
   109b4:	1806d07a 	srli	r3,r3,1
   109b8:	11400136 	bltu	r2,r5,109c0 <__umodsi3+0x40>
   109bc:	1145c83a 	sub	r2,r2,r5
   109c0:	280ad07a 	srli	r5,r5,1
   109c4:	183ffb1e 	bne	r3,zero,109b4 <__alt_data_end+0xffff4a10>
   109c8:	f800283a 	ret
   109cc:	f800283a 	ret
   109d0:	00c00044 	movi	r3,1
   109d4:	003ff706 	br	109b4 <__alt_data_end+0xffff4a10>

000109d8 <__mulsi3>:
   109d8:	0005883a 	mov	r2,zero
   109dc:	20000726 	beq	r4,zero,109fc <__mulsi3+0x24>
   109e0:	20c0004c 	andi	r3,r4,1
   109e4:	2008d07a 	srli	r4,r4,1
   109e8:	18000126 	beq	r3,zero,109f0 <__mulsi3+0x18>
   109ec:	1145883a 	add	r2,r2,r5
   109f0:	294b883a 	add	r5,r5,r5
   109f4:	203ffa1e 	bne	r4,zero,109e0 <__alt_data_end+0xffff4a3c>
   109f8:	f800283a 	ret
   109fc:	f800283a 	ret

00010a00 <_puts_r>:
   10a00:	defffd04 	addi	sp,sp,-12
   10a04:	dc000015 	stw	r16,0(sp)
   10a08:	2021883a 	mov	r16,r4
   10a0c:	2809883a 	mov	r4,r5
   10a10:	dfc00215 	stw	ra,8(sp)
   10a14:	dc400115 	stw	r17,4(sp)
   10a18:	2823883a 	mov	r17,r5
   10a1c:	0010a940 	call	10a94 <strlen>
   10a20:	81400217 	ldw	r5,8(r16)
   10a24:	01000074 	movhi	r4,1
   10a28:	2102ac04 	addi	r4,r4,2736
   10a2c:	29000115 	stw	r4,4(r5)
   10a30:	100f883a 	mov	r7,r2
   10a34:	880d883a 	mov	r6,r17
   10a38:	8009883a 	mov	r4,r16
   10a3c:	0010ab00 	call	10ab0 <__sfvwrite_small_dev>
   10a40:	00ffffc4 	movi	r3,-1
   10a44:	10c00926 	beq	r2,r3,10a6c <_puts_r+0x6c>
   10a48:	81400217 	ldw	r5,8(r16)
   10a4c:	01800074 	movhi	r6,1
   10a50:	01c00044 	movi	r7,1
   10a54:	28800117 	ldw	r2,4(r5)
   10a58:	3183c404 	addi	r6,r6,3856
   10a5c:	8009883a 	mov	r4,r16
   10a60:	103ee83a 	callr	r2
   10a64:	10bfffe0 	cmpeqi	r2,r2,-1
   10a68:	0085c83a 	sub	r2,zero,r2
   10a6c:	dfc00217 	ldw	ra,8(sp)
   10a70:	dc400117 	ldw	r17,4(sp)
   10a74:	dc000017 	ldw	r16,0(sp)
   10a78:	dec00304 	addi	sp,sp,12
   10a7c:	f800283a 	ret

00010a80 <puts>:
   10a80:	00800074 	movhi	r2,1
   10a84:	10841204 	addi	r2,r2,4168
   10a88:	200b883a 	mov	r5,r4
   10a8c:	11000017 	ldw	r4,0(r2)
   10a90:	0010a001 	jmpi	10a00 <_puts_r>

00010a94 <strlen>:
   10a94:	2005883a 	mov	r2,r4
   10a98:	10c00007 	ldb	r3,0(r2)
   10a9c:	18000226 	beq	r3,zero,10aa8 <strlen+0x14>
   10aa0:	10800044 	addi	r2,r2,1
   10aa4:	003ffc06 	br	10a98 <__alt_data_end+0xffff4af4>
   10aa8:	1105c83a 	sub	r2,r2,r4
   10aac:	f800283a 	ret

00010ab0 <__sfvwrite_small_dev>:
   10ab0:	2880000b 	ldhu	r2,0(r5)
   10ab4:	1080020c 	andi	r2,r2,8
   10ab8:	10002126 	beq	r2,zero,10b40 <__sfvwrite_small_dev+0x90>
   10abc:	2880008f 	ldh	r2,2(r5)
   10ac0:	defffa04 	addi	sp,sp,-24
   10ac4:	dc000015 	stw	r16,0(sp)
   10ac8:	dfc00515 	stw	ra,20(sp)
   10acc:	dd000415 	stw	r20,16(sp)
   10ad0:	dcc00315 	stw	r19,12(sp)
   10ad4:	dc800215 	stw	r18,8(sp)
   10ad8:	dc400115 	stw	r17,4(sp)
   10adc:	2821883a 	mov	r16,r5
   10ae0:	10001216 	blt	r2,zero,10b2c <__sfvwrite_small_dev+0x7c>
   10ae4:	2027883a 	mov	r19,r4
   10ae8:	3025883a 	mov	r18,r6
   10aec:	3823883a 	mov	r17,r7
   10af0:	05010004 	movi	r20,1024
   10af4:	04400b0e 	bge	zero,r17,10b24 <__sfvwrite_small_dev+0x74>
   10af8:	880f883a 	mov	r7,r17
   10afc:	a440010e 	bge	r20,r17,10b04 <__sfvwrite_small_dev+0x54>
   10b00:	01c10004 	movi	r7,1024
   10b04:	8140008f 	ldh	r5,2(r16)
   10b08:	900d883a 	mov	r6,r18
   10b0c:	9809883a 	mov	r4,r19
   10b10:	0010b680 	call	10b68 <_write_r>
   10b14:	0080050e 	bge	zero,r2,10b2c <__sfvwrite_small_dev+0x7c>
   10b18:	88a3c83a 	sub	r17,r17,r2
   10b1c:	90a5883a 	add	r18,r18,r2
   10b20:	003ff406 	br	10af4 <__alt_data_end+0xffff4b50>
   10b24:	0005883a 	mov	r2,zero
   10b28:	00000706 	br	10b48 <__sfvwrite_small_dev+0x98>
   10b2c:	8080000b 	ldhu	r2,0(r16)
   10b30:	10801014 	ori	r2,r2,64
   10b34:	8080000d 	sth	r2,0(r16)
   10b38:	00bfffc4 	movi	r2,-1
   10b3c:	00000206 	br	10b48 <__sfvwrite_small_dev+0x98>
   10b40:	00bfffc4 	movi	r2,-1
   10b44:	f800283a 	ret
   10b48:	dfc00517 	ldw	ra,20(sp)
   10b4c:	dd000417 	ldw	r20,16(sp)
   10b50:	dcc00317 	ldw	r19,12(sp)
   10b54:	dc800217 	ldw	r18,8(sp)
   10b58:	dc400117 	ldw	r17,4(sp)
   10b5c:	dc000017 	ldw	r16,0(sp)
   10b60:	dec00604 	addi	sp,sp,24
   10b64:	f800283a 	ret

00010b68 <_write_r>:
   10b68:	defffd04 	addi	sp,sp,-12
   10b6c:	dc000015 	stw	r16,0(sp)
   10b70:	04000074 	movhi	r16,1
   10b74:	dc400115 	stw	r17,4(sp)
   10b78:	84046a04 	addi	r16,r16,4520
   10b7c:	2023883a 	mov	r17,r4
   10b80:	2809883a 	mov	r4,r5
   10b84:	300b883a 	mov	r5,r6
   10b88:	380d883a 	mov	r6,r7
   10b8c:	dfc00215 	stw	ra,8(sp)
   10b90:	80000015 	stw	zero,0(r16)
   10b94:	0010dc00 	call	10dc0 <write>
   10b98:	00ffffc4 	movi	r3,-1
   10b9c:	10c0031e 	bne	r2,r3,10bac <_write_r+0x44>
   10ba0:	80c00017 	ldw	r3,0(r16)
   10ba4:	18000126 	beq	r3,zero,10bac <_write_r+0x44>
   10ba8:	88c00015 	stw	r3,0(r17)
   10bac:	dfc00217 	ldw	ra,8(sp)
   10bb0:	dc400117 	ldw	r17,4(sp)
   10bb4:	dc000017 	ldw	r16,0(sp)
   10bb8:	dec00304 	addi	sp,sp,12
   10bbc:	f800283a 	ret

00010bc0 <alt_ic_isr_register>:
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   10bc0:	0010c4c1 	jmpi	10c4c <alt_iic_isr_register>

00010bc4 <alt_ic_irq_enable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10bc4:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10bc8:	00bfff84 	movi	r2,-2
   10bcc:	2084703a 	and	r2,r4,r2
   10bd0:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   10bd4:	00c00044 	movi	r3,1
   10bd8:	d0a06417 	ldw	r2,-32368(gp)
   10bdc:	194a983a 	sll	r5,r3,r5
   10be0:	288ab03a 	or	r5,r5,r2
   10be4:	d1606415 	stw	r5,-32368(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10be8:	d0a06417 	ldw	r2,-32368(gp)
   10bec:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10bf0:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_enable(irq);
}
   10bf4:	0005883a 	mov	r2,zero
   10bf8:	f800283a 	ret

00010bfc <alt_ic_irq_disable>:
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10bfc:	0009303a 	rdctl	r4,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10c00:	00bfff84 	movi	r2,-2
   10c04:	2084703a 	and	r2,r4,r2
   10c08:	1001703a 	wrctl	status,r2
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   10c0c:	00ffff84 	movi	r3,-2
   10c10:	d0a06417 	ldw	r2,-32368(gp)
   10c14:	194a183a 	rol	r5,r3,r5
   10c18:	288a703a 	and	r5,r5,r2
   10c1c:	d1606415 	stw	r5,-32368(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10c20:	d0a06417 	ldw	r2,-32368(gp)
   10c24:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10c28:	2001703a 	wrctl	status,r4
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
    return alt_irq_disable(irq);
}
   10c2c:	0005883a 	mov	r2,zero
   10c30:	f800283a 	ret

00010c34 <alt_ic_irq_enabled>:
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   10c34:	000730fa 	rdctl	r3,ienable

    return (irq_enabled & (1 << irq)) ? 1: 0;
   10c38:	00800044 	movi	r2,1
   10c3c:	1144983a 	sll	r2,r2,r5
   10c40:	10c4703a 	and	r2,r2,r3
}
   10c44:	1004c03a 	cmpne	r2,r2,zero
   10c48:	f800283a 	ret

00010c4c <alt_iic_isr_register>:
{
  int rc = -EINVAL;  
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
  alt_irq_context status;

  if (id < ALT_NIRQ)
   10c4c:	00c007c4 	movi	r3,31
   10c50:	19401616 	blt	r3,r5,10cac <alt_iic_isr_register+0x60>
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   10c54:	defffe04 	addi	sp,sp,-8
   10c58:	dfc00115 	stw	ra,4(sp)
   10c5c:	dc000015 	stw	r16,0(sp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10c60:	0021303a 	rdctl	r16,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10c64:	00ffff84 	movi	r3,-2
   10c68:	80c6703a 	and	r3,r16,r3
   10c6c:	1801703a 	wrctl	status,r3
     * state.
     */

    status = alt_irq_disable_all();

    alt_irq[id].handler = isr;
   10c70:	280490fa 	slli	r2,r5,3
   10c74:	00c00074 	movhi	r3,1
   10c78:	18c47004 	addi	r3,r3,4544
   10c7c:	1885883a 	add	r2,r3,r2
   10c80:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = isr_context;
   10c84:	11c00115 	stw	r7,4(r2)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   10c88:	30000226 	beq	r6,zero,10c94 <alt_iic_isr_register+0x48>
   10c8c:	0010bc40 	call	10bc4 <alt_ic_irq_enable>
   10c90:	00000106 	br	10c98 <alt_iic_isr_register+0x4c>
   10c94:	0010bfc0 	call	10bfc <alt_ic_irq_disable>
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10c98:	8001703a 	wrctl	status,r16

    alt_irq_enable_all(status);
  }

  return rc; 
}
   10c9c:	dfc00117 	ldw	ra,4(sp)
   10ca0:	dc000017 	ldw	r16,0(sp)
   10ca4:	dec00204 	addi	sp,sp,8
   10ca8:	f800283a 	ret
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
  int rc = -EINVAL;  
   10cac:	00bffa84 	movi	r2,-22
   10cb0:	f800283a 	ret

00010cb4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10cb4:	deffff04 	addi	sp,sp,-4
   10cb8:	01000074 	movhi	r4,1
   10cbc:	01400074 	movhi	r5,1
   10cc0:	dfc00015 	stw	ra,0(sp)
   10cc4:	2103c504 	addi	r4,r4,3860
   10cc8:	29441604 	addi	r5,r5,4184

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10ccc:	2140061e 	bne	r4,r5,10ce8 <alt_load+0x34>
   10cd0:	01000074 	movhi	r4,1
   10cd4:	01400074 	movhi	r5,1
   10cd8:	21000804 	addi	r4,r4,32
   10cdc:	29400804 	addi	r5,r5,32
   10ce0:	2140121e 	bne	r4,r5,10d2c <alt_load+0x78>
   10ce4:	00000b06 	br	10d14 <alt_load+0x60>
   10ce8:	00c00074 	movhi	r3,1
   10cec:	18c41604 	addi	r3,r3,4184
   10cf0:	1907c83a 	sub	r3,r3,r4
   10cf4:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10cf8:	10fff526 	beq	r2,r3,10cd0 <__alt_data_end+0xffff4d2c>
    {
      *to++ = *from++;
   10cfc:	114f883a 	add	r7,r2,r5
   10d00:	39c00017 	ldw	r7,0(r7)
   10d04:	110d883a 	add	r6,r2,r4
   10d08:	10800104 	addi	r2,r2,4
   10d0c:	31c00015 	stw	r7,0(r6)
   10d10:	003ff906 	br	10cf8 <__alt_data_end+0xffff4d54>
   10d14:	01000074 	movhi	r4,1
   10d18:	01400074 	movhi	r5,1
   10d1c:	2103bf04 	addi	r4,r4,3836
   10d20:	2943bf04 	addi	r5,r5,3836

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10d24:	2140101e 	bne	r4,r5,10d68 <alt_load+0xb4>
   10d28:	00000b06 	br	10d58 <alt_load+0xa4>
   10d2c:	00c00074 	movhi	r3,1
   10d30:	18c06004 	addi	r3,r3,384
   10d34:	1907c83a 	sub	r3,r3,r4
   10d38:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10d3c:	10fff526 	beq	r2,r3,10d14 <__alt_data_end+0xffff4d70>
    {
      *to++ = *from++;
   10d40:	114f883a 	add	r7,r2,r5
   10d44:	39c00017 	ldw	r7,0(r7)
   10d48:	110d883a 	add	r6,r2,r4
   10d4c:	10800104 	addi	r2,r2,4
   10d50:	31c00015 	stw	r7,0(r6)
   10d54:	003ff906 	br	10d3c <__alt_data_end+0xffff4d98>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10d58:	0010e780 	call	10e78 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10d5c:	dfc00017 	ldw	ra,0(sp)
   10d60:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   10d64:	0010e7c1 	jmpi	10e7c <alt_icache_flush_all>
   10d68:	00c00074 	movhi	r3,1
   10d6c:	18c3c504 	addi	r3,r3,3860
   10d70:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10d74:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10d78:	18bff726 	beq	r3,r2,10d58 <__alt_data_end+0xffff4db4>
    {
      *to++ = *from++;
   10d7c:	114f883a 	add	r7,r2,r5
   10d80:	39c00017 	ldw	r7,0(r7)
   10d84:	110d883a 	add	r6,r2,r4
   10d88:	10800104 	addi	r2,r2,4
   10d8c:	31c00015 	stw	r7,0(r6)
   10d90:	003ff906 	br	10d78 <__alt_data_end+0xffff4dd4>

00010d94 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10d94:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10d98:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10d9c:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10da0:	0010e200 	call	10e20 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10da4:	0010e400 	call	10e40 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10da8:	d1a06517 	ldw	r6,-32364(gp)
   10dac:	d1606617 	ldw	r5,-32360(gp)
   10db0:	d1206717 	ldw	r4,-32356(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   10db4:	dfc00017 	ldw	ra,0(sp)
   10db8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10dbc:	00108081 	jmpi	10808 <main>

00010dc0 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
   10dc0:	00800044 	movi	r2,1
   10dc4:	20800226 	beq	r4,r2,10dd0 <write+0x10>
   10dc8:	00800084 	movi	r2,2
   10dcc:	2080041e 	bne	r4,r2,10de0 <write+0x20>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
   10dd0:	01000074 	movhi	r4,1
   10dd4:	000f883a 	mov	r7,zero
   10dd8:	21041404 	addi	r4,r4,4176
   10ddc:	0010e441 	jmpi	10e44 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   10de0:	d0a00e17 	ldw	r2,-32712(gp)
   10de4:	10000926 	beq	r2,zero,10e0c <write+0x4c>
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
   10de8:	deffff04 	addi	sp,sp,-4
   10dec:	dfc00015 	stw	ra,0(sp)
   10df0:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10df4:	00c01444 	movi	r3,81
   10df8:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10dfc:	00bfffc4 	movi	r2,-1
   10e00:	dfc00017 	ldw	ra,0(sp)
   10e04:	dec00104 	addi	sp,sp,4
   10e08:	f800283a 	ret
   10e0c:	d0a06304 	addi	r2,gp,-32372
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
   10e10:	00c01444 	movi	r3,81
   10e14:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
   10e18:	00bfffc4 	movi	r2,-1
   10e1c:	f800283a 	ret

00010e20 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10e20:	deffff04 	addi	sp,sp,-4
   10e24:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   10e28:	0010ef40 	call	10ef4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10e2c:	00800044 	movi	r2,1
   10e30:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10e34:	dfc00017 	ldw	ra,0(sp)
   10e38:	dec00104 	addi	sp,sp,4
   10e3c:	f800283a 	ret

00010e40 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10e40:	f800283a 	ret

00010e44 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10e44:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10e48:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   10e4c:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10e50:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   10e54:	2980072e 	bgeu	r5,r6,10e74 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10e58:	38c00037 	ldwio	r3,0(r7)
   10e5c:	18ffffec 	andhi	r3,r3,65535
   10e60:	183ffc26 	beq	r3,zero,10e54 <__alt_data_end+0xffff4eb0>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10e64:	28c00007 	ldb	r3,0(r5)
   10e68:	20c00035 	stwio	r3,0(r4)
   10e6c:	29400044 	addi	r5,r5,1
   10e70:	003ff806 	br	10e54 <__alt_data_end+0xffff4eb0>

  return count;
}
   10e74:	f800283a 	ret

00010e78 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10e78:	f800283a 	ret

00010e7c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10e7c:	f800283a 	ret

00010e80 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   10e80:	213ffe84 	addi	r4,r4,-6
   10e84:	008003c4 	movi	r2,15
   10e88:	11001636 	bltu	r2,r4,10ee4 <alt_exception_cause_generated_bad_addr+0x64>
   10e8c:	200890ba 	slli	r4,r4,2
   10e90:	00800074 	movhi	r2,1
   10e94:	1083a904 	addi	r2,r2,3748
   10e98:	2089883a 	add	r4,r4,r2
   10e9c:	20800017 	ldw	r2,0(r4)
   10ea0:	1000683a 	jmp	r2
   10ea4:	00010eec 	andhi	zero,zero,1083
   10ea8:	00010eec 	andhi	zero,zero,1083
   10eac:	00010ee4 	muli	zero,zero,1083
   10eb0:	00010ee4 	muli	zero,zero,1083
   10eb4:	00010ee4 	muli	zero,zero,1083
   10eb8:	00010eec 	andhi	zero,zero,1083
   10ebc:	00010ee4 	muli	zero,zero,1083
   10ec0:	00010ee4 	muli	zero,zero,1083
   10ec4:	00010eec 	andhi	zero,zero,1083
   10ec8:	00010eec 	andhi	zero,zero,1083
   10ecc:	00010ee4 	muli	zero,zero,1083
   10ed0:	00010eec 	andhi	zero,zero,1083
   10ed4:	00010ee4 	muli	zero,zero,1083
   10ed8:	00010ee4 	muli	zero,zero,1083
   10edc:	00010ee4 	muli	zero,zero,1083
   10ee0:	00010eec 	andhi	zero,zero,1083
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10ee4:	0005883a 	mov	r2,zero
   10ee8:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10eec:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10ef0:	f800283a 	ret

00010ef4 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10ef4:	000170fa 	wrctl	ienable,zero
   10ef8:	f800283a 	ret
