# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AlarmClock -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AlarmClock.jtag -pg 1 -lvl 3 -y 30
preplace inst AlarmClock.cpu.clock_bridge -pg 1
preplace inst AlarmClock.pio_0 -pg 1 -lvl 3 -y 310
preplace inst AlarmClock.pio_1 -pg 1 -lvl 3 -y 410
preplace inst AlarmClock.memory -pg 1 -lvl 3 -y 230
preplace inst AlarmClock.cpu.cpu -pg 1
preplace inst AlarmClock.Timer -pg 1 -lvl 3 -y 130
preplace inst AlarmClock.cpu.reset_bridge -pg 1
preplace inst AlarmClock.clk_0 -pg 1 -lvl 1 -y 120
preplace inst AlarmClock.cpu -pg 1 -lvl 2 -y 100
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)clk_0.clk_in,(SLAVE)AlarmClock.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)pio_1.external_connection,(SLAVE)AlarmClock.inputs) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>AlarmClock</net_container>(MASTER)cpu.data_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)memory.s1,(SLAVE)Timer.s1,(MASTER)cpu.instruction_master,(SLAVE)pio_1.s1,(SLAVE)pio_0.s1) 1 1 2 300 480 660
preplace netloc FAN_OUT<net_container>AlarmClock</net_container>(SLAVE)pio_0.reset,(SLAVE)cpu.reset,(SLAVE)Timer.reset,(SLAVE)memory.reset1,(SLAVE)pio_1.reset,(SLAVE)jtag.reset,(MASTER)clk_0.clk_reset) 1 1 2 260 460 720
preplace netloc FAN_OUT<net_container>AlarmClock</net_container>(SLAVE)jtag.irq,(MASTER)cpu.irq,(SLAVE)Timer.irq) 1 2 1 680
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)pio_0.external_connection,(SLAVE)AlarmClock.leds) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)AlarmClock.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AlarmClock</net_container>(SLAVE)cpu.clk,(SLAVE)pio_0.clk,(SLAVE)memory.clk1,(SLAVE)pio_1.clk,(MASTER)clk_0.clk,(SLAVE)Timer.clk,(SLAVE)jtag.clk) 1 1 2 280 360 700
levelinfo -pg 1 0 50 930
levelinfo -hier AlarmClock 60 90 420 770 920
