# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AlarmClock -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AlarmClock.jtag -pg 1 -lvl 3 -y 30
preplace inst AlarmClock.cpu.clock_bridge -pg 1
preplace inst AlarmClock.pio_0 -pg 1 -lvl 3 -y 310
preplace inst AlarmClock.pio_1 -pg 1 -lvl 3 -y 410
preplace inst AlarmClock.memory -pg 1 -lvl 3 -y 230
preplace inst AlarmClock.cpu.cpu -pg 1
preplace inst AlarmClock.Timer -pg 1 -lvl 3 -y 130
preplace inst AlarmClock.pio_2 -pg 1 -lvl 3 -y 530
preplace inst AlarmClock.cpu.reset_bridge -pg 1
preplace inst AlarmClock.clk_0 -pg 1 -lvl 1 -y 120
preplace inst AlarmClock.cpu -pg 1 -lvl 2 -y 100
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)AlarmClock.switches,(SLAVE)pio_2.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc FAN_OUT<net_container>AlarmClock</net_container>(SLAVE)pio_2.clk,(MASTER)clk_0.clk,(SLAVE)Timer.clk,(SLAVE)memory.clk1,(SLAVE)jtag.clk,(SLAVE)cpu.clk,(SLAVE)pio_0.clk,(SLAVE)pio_1.clk) 1 1 2 290 460 690
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)clk_0.clk_in,(SLAVE)AlarmClock.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>AlarmClock</net_container>(MASTER)clk_0.clk_reset,(SLAVE)cpu.reset,(SLAVE)pio_0.reset,(SLAVE)pio_1.reset,(SLAVE)pio_2.reset,(SLAVE)memory.reset1,(SLAVE)jtag.reset,(SLAVE)Timer.reset) 1 1 2 270 580 730
preplace netloc INTERCONNECT<net_container>AlarmClock</net_container>(SLAVE)memory.s1,(SLAVE)Timer.s1,(MASTER)cpu.instruction_master,(SLAVE)pio_2.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)pio_1.s1,(SLAVE)jtag.avalon_jtag_slave,(MASTER)cpu.data_master,(SLAVE)pio_0.s1) 1 1 2 310 600 670
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)pio_0.external_connection,(SLAVE)AlarmClock.leds) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)AlarmClock.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>AlarmClock</net_container>(SLAVE)pio_1.external_connection,(SLAVE)AlarmClock.buttons) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>AlarmClock</net_container>(SLAVE)pio_1.irq,(SLAVE)jtag.irq,(SLAVE)pio_2.irq,(SLAVE)Timer.irq,(MASTER)cpu.irq) 1 2 1 710
levelinfo -pg 1 0 60 940
levelinfo -hier AlarmClock 70 100 430 780 930
